DOWNLOAD_DIR="/Users/guilhermekameoka/Downloads"
URL="https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos"
PDF_PATH="/Users/guilhermekameoka/Downloads/Anexo_I_Rol_2021RN_465.2021_RN627L.2024.pdf"
CSV_FILENAME="Teste_Guilherme_Kameoka.csv"
ZIP_FILENAME="Teste_Guilherme_Kameoka.zip"
CSV_PATH="/Users/guilhermekameoka/Desktop/prova/database/active_insurance_providers/Relatorio_cadop.csv"