DOWNLOAD_DIR="/Users/guilhermekameoka/Downloads"
URL="https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos"
PDF_PATCH="/Users/guilhermekameoka/Downloads/Anexo_I_Rol_2021RN_465.2021_RN627L.2024.pdf"